*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bgr-color: black;
    --text-color: white;
}

i:not([class^="fa"]) {
    font-family: 'Open Sans', sans-serif !important;
}

html {
    width: 100%;
    height: 100%;
}

body {
    display: grid;
    grid-template-columns: minmax(200px, 250px) minmax(500px, auto);
    grid-template-areas: "nav content"
        "nav footer";
    font-family: monospace, sans-serif;
    width: 100%;
    height: 100%;
    gap: 0;
}

header {
    display: flex;
    flex-direction: column;
    min-width: 200px;
    width: 100%;
    height: 100%;
    background-color: var(--bgr-color);
    text-wrap: none;
    grid-area: nav;
    border-right: 2px solid white;
}

#navbar {
    position: sticky;
    top: 0;
}

header ul li {
    list-style-type: none;
    box-sizing: border-box;
    border-bottom: 2px solid white;
    color: var(--text-color);
    width: 100%;
    display: block;
}

header ul li a {
    text-decoration: none;
    color: var(--text-color);
    display: block;
    padding-left: 5px;
    padding: 20px;
}


header ul li:hover {
    background-color: rgb(19, 19, 19);

}

.portfolio-title {
    padding: 20px;
    font-size: 20px;
    border-bottom: 2px solid white;
    color: var(--text-color);
}

header ul li i {
    padding: 10px;
}

footer {
    display: flex;
    grid-area: footer;
    background-color: var(--bgr-color);
    color: var(--text-color);
}

#partnership-section {
    background-color: var(--bgr-color);
    width: 100%;
    color: var(--text-color);
}

#welcome-section {
    padding: 50px;
    margin: 0 auto;
    background: var(--bgr-color);
    width: 100%;
    min-height: 200px;
    color: var(--text-color);
    text-align: center;
}

img {
    width: 300px;
    height: 300px;
    margin: 0;
}

#projects-section {
    background-color: var(--bgr-color);
    width: 100%;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    align-items: center;
}

.projects-title {
    padding-top: 30px;
    border-bottom: 1px solid white;
    width: 50%;
    margin: 30px auto 20px auto;
    padding-bottom: 7px;
}

.projects-exhib-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    width: 100%;
    row-gap: 50px;
    column-gap: 50px;
    justify-content: center;
    padding-bottom: 30px;
    padding-top: 10px;
}

.project-div {
    display: block;
    /* transition: transform .2s; */
}

.project-link {
    text-decoration: none;
    color: var(--text-color);
}

.project-title {
    color: var(--text-color);
    background-color: gray;
    justify-self: center;
    text-align: center;
    position: relative;
    width: 300px;
    padding: 10px;
    margin-top: -5px;
    box-sizing: border-box;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-area: content;
    padding: 0;
    margin: 0;
    flex-grow: 1;
    align-items: center;
    background-color: var(--bgr-color);
}

.welcome-title {
    justify-content: center;
}

.btn-show-all {
    text-decoration: none;
    color: var(--text-color);
    background-color: gray;
    width: 150px;
    height: 50px;
    padding: 15px;
    margin-top: 15px;
}

#partnership-section {
    text-align: center;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.parntership-title {
    font-size: 30px;
    padding: 10px;
}

.parntership-description {
    margin-bottom: 30px;
    font-style: italic;

}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    font-size: 17px;
    padding: 20px;
    gap: 30%;
    height: 70px;
    border-top: 3px solid white;
}

@media (max-width: 950px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas:
            "nav"
            "content"
            "footer";
    }

    main {
        min-width: 100%;
    }
}

@keyframes scaleUp {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}

.project-div:hover {
    animation: scaleUp 0.2s forwards;
}

/* .project-div:hover {
    transform: scale(1.1);
} */

.btn-show-all i {
    transition: transform 0.3s ease-in-out;
    display: inline-block;
}

.btn-show-all:hover i {
    transform: translateX(4px);
}

.btn-show-all:hover {
    transform: scale(1.05);
}


.socials-div {
    display: inline-block;
}

.social-links {
    display: inline-block;
    text-decoration: none;
    color: var(--text-color);
    padding: 1rem 2rem;
    transition: transform 0.3s ease-in-out;
}

.social-links:hover {
    transform: translateY(-5px);
}

.code {
    display: inline-block;
    visibility: hidden;
}

.project-link:hover .code {
    visibility: visible;
}